# IIMSTemplate

./: IIMStemplate.sln  LICENSE  README.md
IIMStemplate/: IIMStemplate.csproj  Program.cs  Startup.cs
IIMStemplate/Controllers/: HomeController.cs  InventoryController.cs
IIMStemplate/Data/: ApplicationDbContext.cs  InventoryManagementDbContext.cs
IIMStemplate/Migrations/: 20181205005315_initial.Designer.cs  20181205005315_initial.cs  20181205040220_RequiredNameUsers.Designer.cs  20181205040220_RequiredNameUsers.cs  ApplicationDbContextModelSnapshot.cs
IIMStemplate/Migrations/InventoryManagementDb/: 20181205040647_initial.Designer.cs  20181205040647_initial.cs  20190116041743_updateOrderID.Designer.cs  20190116041743_updateOrderID.cs  InventoryManagementDbContextModelSnapshot.cs
IIMStemplate/Models/: ApplicationUser.cs  Donor.cs  Log.cs  Order.cs  Product.cs
IIMStemplate/Models/Handlers/: StatusHandler.cs  StatusRequirement.cs
IIMStemplate/Models/Interfaces/: IDonorService.cs  IInventoryService.cs  ILogService.cs  IMetricService.cs  IUserManagementService.cs
IIMStemplate/Models/Services/: DonorService.cs  InventoryService.cs  LogService.cs  MetricService.cs  UserManagementService.cs
IIMStemplate/Views/: _ViewImports.cshtml
IIMStemplate/Views/Home/: Index.cshtml
IIMStemplate/wwwroot/css/: style.css
IIMStemplate/wwwroot/javascript/: App.jsx  Confirmation.jsx  Dashboard.jsx  DetailMetrics.jsx  DetailView.jsx  Donors.jsx  Inventory.jsx  Landing.jsx  Logs.jsx  Metrics.jsx  Navbar.jsx  Orders.jsx  Pending.jsx  Users.jsx  eric.jsx  tutorial.jsx
Mahenta/: Mahenta.csproj  Mahenta.sln  Program.cs  Startup.cs  package-lock.json  package.json
Mahenta/Content/components/: dashboard.jsx  detail-view.jsx  donors.jsx  home.jsx  inventory.jsx  logs.jsx  metrics.jsx  nav.jsx  orders.jsx  users.jsx
Mahenta/Controllers/: DonorController.cs  HomeController.cs  InventoryController.cs
Mahenta/Data/: ApplicationDbContext.cs  InvMgmtDbContext.cs
Mahenta/Migrations/: 20190128012302_inital-user.Designer.cs  20190128012302_inital-user.cs  ApplicationDbContextModelSnapshot.cs
Mahenta/Migrations/InvMgmtDb/: 20190128012330_initial-data.Designer.cs  20190128012330_initial-data.cs  20190204020455_seeddata.Designer.cs  20190204020455_seeddata.cs  (+3 more)
Mahenta/Models/: ApplicationUser.cs  Donor.cs  Log.cs  Order.cs  Product.cs
Mahenta/wwwroot/: components-bundle.generated.js  style.css
(+15 files in other folders)
